AZURE_SEARCH_SERVICE_ENDPOINT = "https://aisearch-summer24.search.windows.net"
AZURE_SEARCH_INDEX_NAME = "{given-index-name}"
AZURE_SEARCH_API_KEY = "{your-search-service-api-key}"
AZURE_SEARCH_INDEX_KEY = "{your-search-service-index-key}"

OPENAI_API_KEY = "{your-openai-api-key}"
OPENAI_API_ENDPOINT = "https://summer.openai.azure.com/"
OPENAI_API_VERSION = "2023-05-15"